WebContent/WEB-INF/wsdl/WeatherComparator_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.example.org/WeatherComparator/" xmlns:tns="http://www.example.org/WeatherComparator/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="provider" type="tns:dailyWeatherSummary"/>

  <xs:element name="weatherSummary" type="tns:weatherSummary"/>

  <xs:complexType name="ManyDays">
    <xs:sequence>
      <xs:element name="arg" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="weatherSummary">
    <xs:sequence>
      <xs:element name="dailyWeather" type="tns:dailyWeatherSummary" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dailyWeatherSummary">
    <xs:sequence>
      <xs:element name="providers" type="tns:providers" minOccurs="0"/>
      <xs:element name="avgMinTemperature" type="xs:double"/>
      <xs:element name="avgMaxTemperature" type="xs:double"/>
      <xs:element name="minAmplitude" type="xs:double"/>
      <xs:element name="maxAmplitude" type="xs:double"/>
    </xs:sequence>
    <xs:attribute name="day" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="providers">
    <xs:sequence>
      <xs:element name="provider" type="tns:providerSummary" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="providerSummary">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="minTemperature" type="xs:double" minOccurs="0"/>
      <xs:element name="maxTemperature" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

